Manifest-Version: 1.0
Built-By: Marco
Class-Path: lib/slf4j-log4j12-1.7.5.jar lib/slf4j-api-1.7.5.jar lib/lo
 g4j-1.2.16.jar lib/joda-time-2.8.jar lib/commons-lang-2.6.jar lib/spr
 ing-web-4.0.5.RELEASE.jar lib/spring-aop-4.0.5.RELEASE.jar lib/aopall
 iance-1.0.jar lib/spring-beans-4.0.5.RELEASE.jar lib/spring-context-4
 .0.5.RELEASE.jar lib/spring-expression-4.0.5.RELEASE.jar lib/spring-c
 ore-4.0.5.RELEASE.jar lib/commons-logging-1.1.3.jar lib/gson-2.3.1.ja
 r
Build-Jdk: 1.8.0_202
Created-By: Maven Integration for Eclipse

